about_language=English translation
about_translation=Robert Wildburger
about_comments=Birthday reminder
menu_reload=Reload
menu_blink=Stop blinking
menu_preferences=Preferences
menu_about=About
menu_quit=Quit
pref_past=Past birthdays
pref_next=Next birthdays
pref_button=Save & Close
pos_month=1
pos_day=2
txt_birthday=Birthdays
txt_empty=No birthdays in specified period
txt_today=Today
txt_yesterday=Yesterday
txt_daysago=### Days ago
txt_tomorrow=Tomorrow
txt_days=Days
txt_years=Years
menu_add=Add
add_date=Datum
add_name=Name
csv_no_file=Could not save, CVS-file not set.
csv_not_exist=CSV-file does not exist
csv_files=CSV-files
csv_choose=choose
mysql_install=MySQLdb is not installed. Please install MySQL for Python
mysql_not_connect=Could not connect to MySQL-Server
mysql_no_query=Could not execute MySQL-query
mysql_name=MySQL-Database
pref_database=Database
add_name=Name
add_birthday=Birthday
add_database=save to file/database
