about_language=English translation
about_translation=Robert Wildburger
about_comments=Birthday reminder for Evolution contacts
menu_reload=Reload
menu_blink=Stop blinking
menu_preferences=Preferences
menu_about=About
menu_quit=Quit
pref_past=Past birthdays
pref_next=Next birthdays
pref_button=Save & Close
pos_month=1
pos_day=2
txt_birthday=Birthdays
txt_empty=No birthdays in specified period
txt_today=Today
txt_yesterday=Yesterday
txt_daysago=### Days ago
txt_tomorrow=Tomorrow
txt_days=Days
txt_years=Years
