about_language=Traducción al Español
about_translation=Alex Mallo
about_comments=Recordatorio de cumpleaños para los contactos de Evolution
menu_reload=Actualizar
menu_blink=Detener parpadeo
menu_preferences=Preferencias
menu_about=Acerca de
menu_quit=Salir
pref_past=Cumpleaños pasados
pref_next=Proximos Cumpleaños
pref_button=Salvar y Salir
pos_month=2
pos_day=1
txt_birthday=Cumpleaños
txt_empty=No hay cumpleaños en el periodo especificado
txt_today=Hoy
txt_yesterday=Ayer
txt_daysago=Hace ### dias
txt_tomorrow=Mañana
txt_days=Dias
txt_years=Años
