about_language=Traduction française
about_translation=Alex Mallo
about_comments=Rappel d'anniversaire pour Paul contacts
menu_reload=Recharger
menu_blink=Cesser de clignoter
menu_preferences=Préférences
menu_about=À propos
menu_quit=Quitter
pref_past=Passé anniversaires 
pref_next=Prochains anniversaires
pref_button=Fermer et Enregistrer
pos_month=2
pos_day=1
txt_birthday=Anniversaires
txt_empty=Il n'ya pas d'anniversaire en période spécifiée
txt_today=Aujourd'hui
txt_yesterday=Hier
txt_daysago=Il ya ### jours
txt_tomorrow=Demain
txt_days=Jours
txt_years=Années
