about_language=Traducción ó galego
about_translation=Alex Mallo
about_comments=Recordatorio de aniversarios para os contactos do Evolution
menu_reload=Actualizar
menu_blink=Parar de chiscar
menu_preferences=Preferencias
menu_about=Acerca de
menu_quit=Saír
pref_past=Aniversarios pasados
pref_next=Proximos aniversarios
pref_button=Gardar e Pechar
pos_month=2
pos_day=1
txt_birthday=Aniversarios
txt_empty=Non tes aniversarios nas datas sinaladas
txt_today=Hoxe
txt_yesterday=Onte
txt_daysago=Hai ### días
txt_tomorrow=Mañá
txt_days=Días
txt_years=Anos
