about_language=Traduzione italiana
about_translation=Alex Mallo
# Disclaimer: I actually don't speak italian, It's done with a dictionary and google languages tool.
about_comments=Promemoria compleanno per i contatti di Evolution
menu_reload=Ricarica
menu_blink=Smette di lampeggiare
menu_preferences=Preferenze
menu_about=Informazioni
menu_quit=Uscire
pref_past=Compleanni passati
pref_next=Prossimi compleanni
pref_button=Salva e chiudi
pos_month=2
pos_day=1
txt_birthday=Compleanni
txt_empty=Non ci sono i compleanni nel periodo di tempo determinato
txt_today=Oggi
txt_yesterday=Ieri
txt_daysago=### Giorni fa
txt_tomorrow=Domani
txt_days=Giorni
txt_years=Anni
