about_language=Tradução portuguesa
about_translation=Alex Mallo
about_comments=Lembrete dos aniversários para os contatos do Evolution
menu_reload=Recarregar
menu_blink=Parar de piscar
menu_preferences=Preferências
menu_about=Sobre
menu_quit=Sair
pref_past=Aniversários passados
pref_next=Aniversários vindouros
pref_button=Salvar e Fechar
pos_month=2
pos_day=1
txt_birthday=Aniversários
txt_empty=Não há aniversários no período especificado
txt_today=Hoje
txt_yesterday=Ontem
txt_daysago=### Dias atrás
txt_tomorrow=Amanhã
txt_days=Dias
txt_years=Anos
