about_language=Slovenský preklad
about_translation=Štefan Jurčo
about_comments=Upozornenie na narodeniny pre kontakty programu Evolution
menu_reload=Obnoviť
menu_blink=Zastaviť blikanie
menu_preferences=Predvoľby
menu_about=O programe
menu_quit=Koniec
pref_past=Predchádzajúce narodeniny
pref_next=Nasledujúce narodeniny
pref_button=Uložiť a zavrieť
pos_month=1
pos_day=2
txt_birthday=Narodeniny
txt_empty=Žiadne narodeniny vo zvolenom rozsahu
txt_today=Dnes
txt_yesterday=Včera
txt_daysago=pred ### dňami
txt_tomorrow=Zajtra
txt_days=Dní
txt_years=Rokov
